{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10",
	"FriendlyName": "Vive-Studios UDP Plugin",
	"Description": "Vive-Studios UDP Plugin for the UE4",
	"Category": "ViveStudios",
	"CreateBy": "Vive-Studios",
	"CreateByURL": "https://vivestudios.com",
	"DocsURL": "",
	"MarketplaceURL": "https://vivestudios.com",
	"SupportURL": "https://vivestudios.com",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViveUDPPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}